<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TreinamentoThiagoModel1StoreContainer" CdmEntityContainer="TreinamentoThiagoEntities3">
    <EntitySetMapping Name="Correias">
      <EntityTypeMapping TypeName="TreinamentoThiagoModel1.Correias">
        <MappingFragment StoreEntitySet="Correias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Preco" ColumnName="Preco" />
          <ScalarProperty Name="IdResponsavel" ColumnName="IdResponsavel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TreinamentoThiagoModel1.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>