<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreinamentoThiagoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Correias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preco" Type="real" Nullable="false" />
    <Property Name="IdResponsavel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tambor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" />
    <Property Name="Preco" Type="real" />
    <Property Name="IdResponsavel" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Idade" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Correias_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Correias" Type="Self.Correias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Correias">
        <PropertyRef Name="IdResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tambor_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tambor" Type="Self.Tambor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tambor">
        <PropertyRef Name="IdResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tambor_Usuarios1">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Tambor" Type="Self.Tambor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tambor">
        <PropertyRef Name="IdResponsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TreinamentoThiagoModelStoreContainer">
    <EntitySet Name="Correias" EntityType="Self.Correias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tambor" EntityType="Self.Tambor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Correias_Usuarios" Association="Self.FK_Correias_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Correias" EntitySet="Correias" />
    </AssociationSet>
    <AssociationSet Name="FK_Tambor_Usuarios" Association="Self.FK_Tambor_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tambor" EntitySet="Tambor" />
    </AssociationSet>
    <AssociationSet Name="FK_Tambor_Usuarios1" Association="Self.FK_Tambor_Usuarios1">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Tambor" EntitySet="Tambor" />
    </AssociationSet>
  </EntityContainer>
</Schema>